<!doctype html>
<html>
	<head>
		<style>
@font-face {
	font-family: Nunito;
	src: url(font/Nunito-Regular.ttf);
}

:root {
	font-family: "Nunito";
	font-size: 12px;
}

body {
	margin: 0.5em;
	background-color: rgb(255, 255, 255);
}

a {
	color: rgb(255, 255, 255);
	text-decoration: none;
}

/* For some reason the hr element isn't displayed in the Firefox add-on popup. */
.hline {
	height: 0.1rem;
	background-color: rgb(50,50,50);
	border-radius: 0.25rem;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

.header {
	display: inline-block;
}

.icon {
	vertical-align: text-bottom;
	max-height: 3rem;
}

.title {
	line-height: inherit;
	font-size: 2rem;
	margin-left: 0.25rem;
}

.subtitle {
	font-size: 1.2rem;
	color: rgb(50, 50, 50);
	margin-left: 0.3rem;
	margin-top: 0.5rem;
}

.button {
	font-family: inherit;

	background-color: rgb(50, 150, 225);
	border-radius: 0.5rem;
	margin-top: 0.25em;
	margin-bottom: 0.25em;
	
	font-size: 1.5rem;
	line-height: 3rem;
	text-align: center;
	
	
}
.button:hover {
	background-color: rgb(40, 130, 200);
}
.button:active {
	background-color: rgb(20, 110, 180);
}

		</style>
	</head>
	
	<body>
		<div class="header">
			<img class="icon" src="icon/icon256.png"/>
			<span class="title">
				bester.durchschnitt
			</span>
			<br/>
			<span class="subtitle">
				Berechnung des Notendurchschnitts f&uuml;r beste.schule
			</span>
		</div>
		
		<div class="hline"></div>
		
		<a href="https://beste.schule/students/">
			<div class="button">beste.schule &ouml;ffnen</div>
		</a>
		
		<div class="hline"></div>
		
		<div class="subtitle">Bei Fragen und Problemen:</div>
		
		<a href="mailto:osibluber@protonmail.com">
			<div class="button">osibluber@protonmail.com</div>
		</a>
		
		<a href="https://github.com/OsiPog/bester.durchschnitt/issues">
			<div class="button">GitHub Issue</div>
		</a>
	</body>
</html>